########################################################################################
# Service : Services_SOAP_MPG
######################################################################

DP.file1=Datapower/Services_SOAP_MPG/SourceCode/Services_SOAP_MPG_Export.zip
